Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
Built-By: ceki
Build-Jdk: 1.6.0_16
Export-Package: ch.qos.logback.core.spi;uses:="ch.qos.logback.core,ch.
 qos.logback.core.status,ch.qos.logback.core.helpers,ch.qos.logback.co
 re.filter";version="1.0.0",ch.qos.logback.core.status;uses:="ch.qos.l
 ogback.core.spi,ch.qos.logback.core,ch.qos.logback.core.util,ch.qos.l
 ogback.core.helpers,javax.servlet,javax.servlet.http";version="1.0.0"
 ,ch.qos.logback.core.db.dialect;uses:="ch.qos.logback.core.spi";versi
 on="1.0.0",ch.qos.logback.core.property;uses:="ch.qos.logback.core";v
 ersion="1.0.0",ch.qos.logback.core;uses:="ch.qos.logback.core.spi,ch.
 qos.logback.core.status,ch.qos.logback.core.filter,ch.qos.logback.cor
 e.helpers,ch.qos.logback.core.joran.spi,ch.qos.logback.core.recovery,
 ch.qos.logback.core.util,ch.qos.logback.core.encoder";version="1.0.0"
 ,ch.qos.logback.core.encoder;uses:="ch.qos.logback.core,ch.qos.logbac
 k.core.spi";version="1.0.0",ch.qos.logback.core.joran.action;uses:="c
 h.qos.logback.core.spi,ch.qos.logback.core.boolex,ch.qos.logback.core
 ,ch.qos.logback.core.joran.spi,ch.qos.logback.core.util,org.xml.sax,c
 h.qos.logback.core.joran.util,ch.qos.logback.core.joran.event,ch.qos.
 logback.core.pattern.util,ch.qos.logback.core.status";version="1.0.0"
 ,ch.qos.logback.core.joran.spi;uses:="ch.qos.logback.core.spi,org.xml
 .sax,ch.qos.logback.core.joran.event,ch.qos.logback.core,ch.qos.logba
 ck.core.util,ch.qos.logback.core.joran.action,ch.qos.logback.core.sta
 tus";version="1.0.0",ch.qos.logback.core.joran.event;uses:="org.xml.s
 ax,org.xml.sax.helpers,ch.qos.logback.core.status,ch.qos.logback.core
 .spi,javax.xml.parsers,ch.qos.logback.core,ch.qos.logback.core.joran.
 spi";version="1.0.0",ch.qos.logback.core.net;uses:="javax.naming,ch.q
 os.logback.core,javax.mail,ch.qos.logback.core.helpers,ch.qos.logback
 .core.spi,ch.qos.logback.core.sift,javax.mail.internet,ch.qos.logback
 .core.pattern,ch.qos.logback.core.boolex,ch.qos.logback.core.util";ve
 rsion="1.0.0",ch.qos.logback.core.joran;uses:="ch.qos.logback.core.st
 atus,ch.qos.logback.core.spi,ch.qos.logback.core.joran.event,ch.qos.l
 ogback.core,ch.qos.logback.core.joran.util,ch.qos.logback.core.joran.
 spi,org.xml.sax,ch.qos.logback.core.joran.action";version="1.0.0",ch.
 qos.logback.core.boolex;uses:="ch.qos.logback.core.spi,org.codehaus.j
 anino,ch.qos.logback.core";version="1.0.0",ch.qos.logback.core.rollin
 g;uses:="ch.qos.logback.core,ch.qos.logback.core.rolling.helper,ch.qo
 s.logback.core.spi,ch.qos.logback.core.joran.spi,ch.qos.logback.core.
 util";version="1.0.0",ch.qos.logback.core.recovery;uses:="ch.qos.logb
 ack.core.status,ch.qos.logback.core,ch.qos.logback.core.net";version=
 "1.0.0",ch.qos.logback.core.sift;uses:="ch.qos.logback.core.joran.eve
 nt,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.c
 ore.spi,ch.qos.logback.core.helpers,ch.qos.logback.core.joran,ch.qos.
 logback.core.joran.action";version="1.0.0",ch.qos.logback.core.db;use
 s:="javax.naming,javax.sql,ch.qos.logback.core,ch.qos.logback.core.jo
 ran.spi,ch.qos.logback.core.joran.util,ch.qos.logback.core.joran.acti
 on,ch.qos.logback.core.util,org.xml.sax,ch.qos.logback.core.spi,ch.qo
 s.logback.core.db.dialect";version="1.0.0",ch.qos.logback.core.read;u
 ses:="ch.qos.logback.core.helpers,ch.qos.logback.core";version="1.0.0
 ",ch.qos.logback.core.pattern;uses:="ch.qos.logback.core.status,ch.qo
 s.logback.core.spi,ch.qos.logback.core,ch.qos.logback.core.pattern.pa
 rser,ch.qos.logback.core.encoder";version="1.0.0",ch.qos.logback.core
 .pattern.parser;uses:="ch.qos.logback.core.status,ch.qos.logback.core
 .spi,ch.qos.logback.core.pattern,ch.qos.logback.core,ch.qos.logback.c
 ore.util,ch.qos.logback.core.pattern.util";version="1.0.0",ch.qos.log
 back.core.html;uses:="ch.qos.logback.core.pattern,ch.qos.logback.core
 ,ch.qos.logback.core.pattern.parser";version="1.0.0",ch.qos.logback.c
 ore.joran.conditional;uses:="ch.qos.logback.core.joran.event,ch.qos.l
 ogback.core.spi,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.
 qos.logback.core.joran.action,ch.qos.logback.core.util,org.xml.sax,or
 g.codehaus.janino";version="1.0.0",ch.qos.logback.core.helpers;uses:=
 "ch.qos.logback.core";version="1.0.0",ch.qos.logback.core.filter;uses
 :="ch.qos.logback.core.spi,ch.qos.logback.core.boolex";version="1.0.0
 ",ch.qos.logback.core.layout;uses:="ch.qos.logback.core";version="1.0
 .0",ch.qos.logback.core.pattern.util;version="1.0.0",ch.qos.logback.c
 ore.joran.util;uses:="ch.qos.logback.core.status,ch.qos.logback.core,
 ch.qos.logback.core.joran.spi,ch.qos.logback.core.util,ch.qos.logback
 .core.spi";version="1.0.0",ch.qos.logback.core.util;uses:="ch.qos.log
 back.core.spi,ch.qos.logback.core,ch.qos.logback.core.status,ch.qos.l
 ogback.core.helpers";version="1.0.0",ch.qos.logback.core.rolling.help
 er;uses:="ch.qos.logback.core.spi,ch.qos.logback.core.status,ch.qos.l
 ogback.core.pattern,ch.qos.logback.core.util,ch.qos.logback.core.patt
 ern.util,ch.qos.logback.core,ch.qos.logback.core.pattern.parser,ch.qo
 s.logback.core.rolling";version="1.0.0"
Tool: Bnd-0.0.357
Bundle-Name: Logback Core Module
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: QOS.ch
Bundle-Version: 1.0.0
Bnd-LastModified: 1320167797355
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: Logback: the generic, reliable, fast and flexible 
 logging library for Java.
Import-Package: ch.qos.logback.core;version="1.0",ch.qos.logback.core.
 boolex;version="1.0",ch.qos.logback.core.db;version="1.0",ch.qos.logb
 ack.core.db.dialect;version="1.0",ch.qos.logback.core.encoder;version
 ="1.0",ch.qos.logback.core.filter;version="1.0",ch.qos.logback.core.h
 elpers;version="1.0",ch.qos.logback.core.html;version="1.0",ch.qos.lo
 gback.core.joran;version="1.0",ch.qos.logback.core.joran.action;versi
 on="1.0",ch.qos.logback.core.joran.conditional;version="1.0",ch.qos.l
 ogback.core.joran.event;version="1.0",ch.qos.logback.core.joran.spi;v
 ersion="1.0",ch.qos.logback.core.joran.util;version="1.0",ch.qos.logb
 ack.core.layout;version="1.0",ch.qos.logback.core.net;version="1.0",c
 h.qos.logback.core.pattern;version="1.0",ch.qos.logback.core.pattern.
 parser;version="1.0",ch.qos.logback.core.pattern.util;version="1.0",c
 h.qos.logback.core.property;version="1.0",ch.qos.logback.core.read;ve
 rsion="1.0",ch.qos.logback.core.recovery;version="1.0",ch.qos.logback
 .core.rolling;version="1.0",ch.qos.logback.core.rolling.helper;versio
 n="1.0",ch.qos.logback.core.sift;version="1.0",ch.qos.logback.core.sp
 i;version="1.0",ch.qos.logback.core.status;version="1.0",ch.qos.logba
 ck.core.util;version="1.0",javax.mail;resolution:=optional,javax.mail
 .internet;resolution:=optional,javax.naming;resolution:=optional,java
 x.servlet;resolution:=optional,javax.servlet.http;resolution:=optiona
 l,javax.sql;resolution:=optional,javax.xml.parsers;resolution:=option
 al,org.codehaus.janino;resolution:=optional,org.xml.sax;resolution:=o
 ptional,org.xml.sax.helpers;resolution:=optional
Bundle-SymbolicName: ch.qos.logback.core
Bundle-DocURL: http://www.qos.ch
Originally-Created-By: 1.6.0_16 (Sun Microsystems Inc.)

