#com.julianpeeters#asm-example_2.9.1;0.0.1-SNAPSHOT resolved revisions
#Mon Apr 01 23:27:03 PDT 2013
+revision\:\#@\#\:+2.9.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.1 release 2.9.1
+revision\:\#@\#\:+4.1\:\#@\#\:+module\:\#@\#\:+asm-all\:\#@\#\:+organisation\:\#@\#\:+org.ow2.asm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=4.1 release 4.1
