Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
Built-By: ceki
Build-Jdk: 1.6.0_16
Export-Package: ch.qos.logback.classic.turbo;uses:="ch.qos.logback.cor
 e.spi,ch.qos.logback.classic,org.slf4j,ch.qos.logback.core.status,ch.
 qos.logback.classic.util,ch.qos.logback.core,ch.qos.logback.classic.g
 affer,ch.qos.logback.core.joran.spi,ch.qos.logback.classic.joran,ch.q
 os.logback.core.joran.event,ch.qos.logback.core.joran.util";version="
 1.0.0",ch.qos.logback.classic.db.names;version="1.0.0",ch.qos.logback
 .classic.util;uses:="ch.qos.logback.core.status,ch.qos.logback.classi
 c,ch.qos.logback.core,ch.qos.logback.classic.gaffer,ch.qos.logback.co
 re.joran.spi,ch.qos.logback.core.util,ch.qos.logback.classic.joran,ch
 .qos.logback.classic.selector,ch.qos.logback.core.filter,ch.qos.logba
 ck.classic.boolex,ch.qos.logback.classic.encoder,javax.naming,ch.qos.
 logback.classic.spi,org.slf4j.spi";version="1.0.0",ch.qos.logback.cla
 ssic.jmx;uses:="ch.qos.logback.core.spi,ch.qos.logback.core.status,ch
 .qos.logback.classic.util,ch.qos.logback.classic,ch.qos.logback.core,
 javax.management,ch.qos.logback.core.joran.spi,ch.qos.logback.classic
 .joran,ch.qos.logback.core.util,ch.qos.logback.classic.spi";version="
 1.0.0",ch.qos.logback.classic.jul;uses:="ch.qos.logback.classic,ch.qo
 s.logback.core.spi,ch.qos.logback.core,ch.qos.logback.classic.spi";ve
 rsion="1.0.0",ch.qos.logback.classic.joran.action;uses:="ch.qos.logba
 ck.classic.turbo,ch.qos.logback.classic,ch.qos.logback.core,ch.qos.lo
 gback.core.joran.spi,ch.qos.logback.core.joran.action,ch.qos.logback.
 core.util,org.xml.sax,ch.qos.logback.classic.net,ch.qos.logback.class
 ic.boolex,ch.qos.logback.classic.util,javax.naming,ch.qos.logback.cla
 ssic.jmx,javax.management,ch.qos.logback.core.spi,ch.qos.logback.clas
 sic.spi";version="1.0.0",ch.qos.logback.classic.html;uses:="ch.qos.lo
 gback.core.html,ch.qos.logback.core,ch.qos.logback.core.helpers,ch.qo
 s.logback.classic.spi,ch.qos.logback.classic,ch.qos.logback.core.patt
 ern,ch.qos.logback.classic.pattern";version="1.0.0",ch.qos.logback.cl
 assic;uses:="ch.qos.logback.core.status,ch.qos.logback.core,ch.qos.lo
 gback.core.encoder,ch.qos.logback.classic.encoder,org.slf4j,org.slf4j
 .spi,ch.qos.logback.core.spi,ch.qos.logback.classic.spi,ch.qos.logbac
 k.classic.turbo,ch.qos.logback.classic.joran.action,ch.qos.logback.co
 re.pattern,ch.qos.logback.core.pattern.parser,ch.qos.logback.classic.
 pattern,javax.servlet.http";version="1.0.0",ch.qos.logback.classic.se
 lector;uses:="ch.qos.logback.core.status,javax.naming,ch.qos.logback.
 classic.util,ch.qos.logback.classic,ch.qos.logback.core,ch.qos.logbac
 k.core.joran.spi,ch.qos.logback.core.util,ch.qos.logback.classic.jora
 n";version="1.0.0",ch.qos.logback.classic.helpers;uses:="javax.servle
 t,org.slf4j,javax.servlet.http";version="1.0.0",ch.qos.logback.classi
 c.gaffer;uses:="ch.qos.logback.core.status,ch.qos.logback.core.spi,gr
 oovy.lang,org.codehaus.groovy.reflection,org.codehaus.groovy.runtime,
 ch.qos.logback.core,org.codehaus.groovy.runtime.callsite,org.codehaus
 .groovy.runtime.typehandling,ch.qos.logback.classic,ch.qos.logback.cl
 assic.turbo,ch.qos.logback.core.util";version="1.0.0",ch.qos.logback.
 classic.boolex;uses:="groovy.lang,org.codehaus.groovy.runtime.typehan
 dling,org.codehaus.groovy.reflection,org.codehaus.groovy.runtime,ch.q
 os.logback.classic.spi,org.codehaus.groovy.runtime.callsite,ch.qos.lo
 gback.core.spi,ch.qos.logback.core.boolex,ch.qos.logback.core.util,or
 g.codehaus.groovy.control,ch.qos.logback.classic,ch.qos.logback.core,
 org.slf4j";version="1.0.0",ch.qos.logback.classic.pattern;uses:="ch.q
 os.logback.core.status,ch.qos.logback.core,ch.qos.logback.core.boolex
 ,ch.qos.logback.classic.spi,ch.qos.logback.core.pattern,ch.qos.logbac
 k.core.util,ch.qos.logback.classic,org.slf4j,ch.qos.logback.classic.u
 til,ch.qos.logback.core.net";version="1.0.0",ch.qos.logback.classic.f
 ilter;uses:="ch.qos.logback.core.spi,ch.qos.logback.core.filter,ch.qo
 s.logback.classic,ch.qos.logback.classic.spi";version="1.0.0",ch.qos.
 logback.classic.encoder;uses:="ch.qos.logback.classic,ch.qos.logback.
 core.pattern,ch.qos.logback.core";version="1.0.0",ch.qos.logback.clas
 sic.joran;uses:="ch.qos.logback.core.joran.conditional,ch.qos.logback
 .classic.util,ch.qos.logback.classic.sift,ch.qos.logback.classic.jora
 n.action,ch.qos.logback.core.joran,ch.qos.logback.core.joran.spi,ch.q
 os.logback.core.joran.action,ch.qos.logback.classic.spi";version="1.0
 .0",ch.qos.logback.classic.net;uses:="ch.qos.logback.core.spi,javax.n
 aming,javax.jms,ch.qos.logback.core.net,ch.qos.logback.classic.spi,ch
 .qos.logback.classic.util,ch.qos.logback.classic,org.slf4j,ch.qos.log
 back.core.helpers,ch.qos.logback.core.pattern,ch.qos.logback.core,ch.
 qos.logback.core.boolex,ch.qos.logback.classic.boolex,ch.qos.logback.
 core.joran.spi,ch.qos.logback.classic.joran,ch.qos.logback.classic.pa
 ttern";version="1.0.0",ch.qos.logback.classic.db;uses:="ch.qos.logbac
 k.classic.db.names,ch.qos.logback.core.db,ch.qos.logback.classic,ch.q
 os.logback.classic.spi";version="1.0.0",ch.qos.logback.classic.log4j;
 uses:="ch.qos.logback.core.helpers,ch.qos.logback.classic,ch.qos.logb
 ack.core,ch.qos.logback.classic.spi";version="1.0.0",ch.qos.logback.c
 lassic.selector.servlet;uses:="javax.servlet,javax.naming,ch.qos.logb
 ack.classic.util,ch.qos.logback.classic,ch.qos.logback.classic.select
 or,org.slf4j";version="1.0.0",ch.qos.logback.classic.sift;uses:="ch.q
 os.logback.core.joran.event,ch.qos.logback.core.sift,ch.qos.logback.c
 lassic.spi,ch.qos.logback.core.spi,ch.qos.logback.core.status,org.cod
 ehaus.groovy.reflection,ch.qos.logback.core,ch.qos.logback.classic.ga
 ffer,org.codehaus.groovy.runtime.callsite,ch.qos.logback.core.helpers
 ,ch.qos.logback.core.filter,groovy.lang,org.codehaus.groovy.runtime.t
 ypehandling,org.codehaus.groovy.runtime,ch.qos.logback.classic.util,c
 h.qos.logback.classic,ch.qos.logback.classic.selector,ch.qos.logback.
 core.util,ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.act
 ion,org.xml.sax";version="1.0.0",ch.qos.logback.classic.spi;uses:="ch
 .qos.logback.core,ch.qos.logback.core.spi,ch.qos.logback.classic,org.
 slf4j,org.slf4j.spi,ch.qos.logback.classic.util,org.slf4j.helpers,sun
 .reflect,ch.qos.logback.classic.turbo";version="1.0.0",org.slf4j.impl
 ;uses:="org.slf4j.spi,ch.qos.logback.classic.util,org.slf4j.helpers,c
 h.qos.logback.classic,ch.qos.logback.core,ch.qos.logback.classic.sele
 ctor,ch.qos.logback.core.joran.spi,org.slf4j,ch.qos.logback.core.util
 ";version="1.6.4"
Tool: Bnd-0.0.357
Bundle-Name: Logback Classic Module
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: QOS.ch
Bundle-Version: 1.0.0
Bnd-LastModified: 1320167847094
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: Logback: the reliable, generic, fast and flexible 
 logging library for Java.
Import-Package: ch.qos.logback.classic;version="1.0",ch.qos.logback.cl
 assic.boolex;version="1.0",ch.qos.logback.classic.db;version="1.0",ch
 .qos.logback.classic.db.names;version="1.0",ch.qos.logback.classic.en
 coder;version="1.0",ch.qos.logback.classic.filter;version="1.0",ch.qo
 s.logback.classic.gaffer;version="1.0",ch.qos.logback.classic.helpers
 ;version="1.0",ch.qos.logback.classic.html;version="1.0",ch.qos.logba
 ck.classic.jmx;version="1.0",ch.qos.logback.classic.joran;version="1.
 0",ch.qos.logback.classic.joran.action;version="1.0",ch.qos.logback.c
 lassic.jul;version="1.0",ch.qos.logback.classic.log4j;version="1.0",c
 h.qos.logback.classic.net;version="1.0",ch.qos.logback.classic.patter
 n;version="1.0",ch.qos.logback.classic.selector;version="1.0",ch.qos.
 logback.classic.selector.servlet;version="1.0",ch.qos.logback.classic
 .sift;version="1.0",ch.qos.logback.classic.spi;version="1.0",ch.qos.l
 ogback.classic.turbo;version="1.0",ch.qos.logback.classic.util;versio
 n="1.0",ch.qos.logback.core;version="1.0",ch.qos.logback.core.boolex;
 version="1.0",ch.qos.logback.core.db;version="1.0",ch.qos.logback.cor
 e.encoder;version="1.0",ch.qos.logback.core.filter;version="1.0",ch.q
 os.logback.core.helpers;version="1.0",ch.qos.logback.core.html;versio
 n="1.0",ch.qos.logback.core.joran;version="1.0",ch.qos.logback.core.j
 oran.action;version="1.0",ch.qos.logback.core.joran.conditional;versi
 on="1.0",ch.qos.logback.core.joran.event;version="1.0",ch.qos.logback
 .core.joran.spi;version="1.0",ch.qos.logback.core.joran.util;version=
 "1.0",ch.qos.logback.core.net;version="1.0",ch.qos.logback.core.patte
 rn;version="1.0",ch.qos.logback.core.pattern.parser;version="1.0",ch.
 qos.logback.core.read;version="1.0",ch.qos.logback.core.rolling;versi
 on="1.0",ch.qos.logback.core.rolling.helper;version="1.0",ch.qos.logb
 ack.core.sift;version="1.0",ch.qos.logback.core.spi;version="1.0",ch.
 qos.logback.core.status;version="1.0",ch.qos.logback.core.util;versio
 n="1.0",groovy.lang;resolution:=optional;version="1.7",javax.jms;reso
 lution:=optional,javax.management;resolution:=optional,javax.naming;r
 esolution:=optional,javax.servlet;resolution:=optional,javax.servlet.
 http;resolution:=optional,org.codehaus.groovy.control;resolution:=opt
 ional;version="1.7",org.codehaus.groovy.reflection;resolution:=option
 al;version="1.7",org.codehaus.groovy.runtime;resolution:=optional;ver
 sion="1.7",org.codehaus.groovy.runtime.callsite;resolution:=optional;
 version="1.7",org.codehaus.groovy.runtime.typehandling;resolution:=op
 tional;version="1.7",org.slf4j;version="1.6",org.slf4j.helpers;versio
 n="1.6",org.slf4j.impl;version="1.6",org.slf4j.spi;version="1.6",org.
 xml.sax;resolution:=optional,sun.reflect;resolution:=optional
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-DocURL: http://www.qos.ch
Originally-Created-By: 1.6.0_16 (Sun Microsystems Inc.)

