[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(/home/julianpeeters/asm-example/target/scala-2.9.1/classes/HelloDump$DynamicClassLoader.class, /home/julianpeeters/asm-example/target/scala-2.9.1/classes/HelloDump.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/home/julianpeeters/asm-example/src/main/java/hello/HelloDump.java)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/home/julianpeeters/asm-example/src/main/java/hello/HelloDump.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /home/julianpeeters/asm-example/target/scala-2.9.1/classes...[0m
[0m[[0mdebug[0m] [0mrunning javac with arguments:[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/asm-example/target/scala-2.9.1/classes[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/asm-example/target/scala-2.9.1/classes:/home/julianpeeters/asm-example/lib/asm-all-4.1.jar:/home/julianpeeters/asm-example/lib/scala-library-2.9.1.jar:/home/julianpeeters/asm-example/lib/asm-util-4.1.jar:/home/julianpeeters/.sbt/boot/scala-2.9.1/lib/scala-library.jar:/home/julianpeeters/.ivy2/cache/org.ow2.asm/asm-all/jars/asm-all-4.1.jar:/home/julianpeeters/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.0.jar:/home/julianpeeters/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.0.jar:/home/julianpeeters/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.4.jar:/home/julianpeeters/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/asm-example/src/main/java/hello/HelloDump.java[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/tmp/sbt_b779d5eb/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
