[0m[[0minfo[0m] [0mRunning HelloScala [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/asm-example/target/scala-2.9.1/classes[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/asm-example/lib/asm-all-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/asm-example/lib/asm-util-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.ow2.asm/asm-all/jars/asm-all-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
